{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": ["src"],
    "python.analysis.typeCheckingMode": "basic",
    "ruff.enable": true,
    "mypy.enabled": false,
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "бабла",
        "буст",
        "гайдом",
        "енергос",
        "Забанен",
        "Ивентовый",
        "кодинга",
        "коммита",
        "коммите",
        "коммиты",
        "крафах",
        "Кудаа",
        "лайвботу",
        "лвла",
        "Логгер",
        "моба",
        "Нифига",
        "ничо",
        "Просрал",
        "сендвич",
        "Скрафтил",
        "скрафтить",
        "сорян",
        "Статы",
        "стейтов",
        "тако",
        "Троллинг",
        "удачы",
        "Ухтыы",
        "фиксоманчик",
        "фича",
        "форкнутый",
        "Форкнуть",
        "хелп",
        "химоза",
        "энергос",
        "юзай",
        "юзнул",
        "aiohttp",
        "altnames",
        "antiflood",
        "apihelper",
        "argparse",
        "bson",
        "dotenv",
        "funcs",
        "GRAMADS",
        "levelname",
        "levelno",
        "levelup",
        "livebot",
        "OPENWEATHER",
        "pymongo",
        "setex",
        "telebot",
        "translit"
    ]
}